{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jim-klonow-ski",
  "account_id": "82c809bb82b0eeaa8d0a77282865a43d",
  "compatibility_date": "2026-05-13",
  "observability": {
    "enabled": true
  },
  "main": "./.output/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "./.output/public/"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jim-klonow-ski-db",
      "database_id": "03e6065f-e6e1-4a3d-ad03-d70d675a0bf3"
    }
  ],
  "r2_buckets": [
    {
      "binding": "LABS_BUCKET",
      "bucket_name": "jim-klonow-ski-labs"
    }
  ],
  "triggers": {
    "crons": ["0 11 * * *"]
  }
}